<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>preview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct &lt;#ViewName#&gt;_Preview: PreviewProvider {
    static var previews: some View {
        &lt;#ViewName#&gt;()
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FAD31008-BD60-4333-B9F3-34CA6141BDC8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Shows a preview on the Canvas</string>
	<key>IDECodeSnippetTitle</key>
	<string>Preview Canvas</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
