<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0784314 0.611765 0.572549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.590183 0.576055 0.665465 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.590183 0.576055 0.665465 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Semibold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.188648 0.246999 0.151914 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.108935 0.108931 0.108933 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.156643 0.158266 0.158233 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.242733 0.242733 0.242733 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.998712 0.950787 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.633256 0.357855 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.305499 1 0.669357 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0540128 0.407661 0.188766 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.331857 1 0 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>1 0.924717 0.237455 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1 0.699002 0 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.127751 0.999753 0.999038 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.568939 1 0.0328459 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.127751 0.999753 0.999038 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.568939 1 0.0328459 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.127751 0.999753 0.999038 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.568939 1 0.0328459 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0 0.45337 0.765144 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0 0.261212 0.67102 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.127751 0.999753 0.999038 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.568939 1 0.0328459 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.127751 0.999753 0.999038 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.568939 1 0.0328459 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.921517 0 0.623483 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.809096 0.805307 0.509657 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0 0.688878 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.544336 0.989019 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.915632 0.925326 0.952803 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.780392 0.478431 0.294118 1</string>
		<key>xcode.syntax.string</key>
		<string>0.0574931 0.61427 0.260981 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.423421 0 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMonoLigatures-RegularItalic - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>HelveticaNeue-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMonoLigatures-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMonoLigatures-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMonoLigatures-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMonoLigatures-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMonoLigatures-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMonoLigatures-Regular - 12.0</string>
	</dict>
</dict>
</plist>
